<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EightBallDecisions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-Cf-bwz">
                                <rect key="frame" x="16" y="208.5" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Iqj-Qx-ptN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-3n-WXX">
                                <rect key="frame" x="16" y="537" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="14n-wu-V4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="80"/>
                                <state key="normal" title="Decide">
                                    <color key="titleColor" red="0.42644244432449341" green="0.39809525012969971" blue="0.99858087301254272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sg-lk-m1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l0E-3n-WXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2mW-C9-MMY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l0E-3n-WXX" secondAttribute="bottom" constant="20" id="4Nr-PE-JAK"/>
                            <constraint firstItem="4Yl-Cf-bwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLC-8u-F83"/>
                            <constraint firstItem="4Yl-Cf-bwz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dfA-4a-HdE"/>
                            <constraint firstItem="l0E-3n-WXX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rGM-vv-fUE"/>
                            <constraint firstItem="4Yl-Cf-bwz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rRO-vl-IOW"/>
                            <constraint firstItem="4Yl-Cf-bwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xQy-TV-65c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerLabel" destination="4Yl-Cf-bwz" id="IZY-cO-Zfi"/>
                        <outlet property="decideButton" destination="l0E-3n-WXX" id="ArF-xj-2Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="388.5"/>
        </scene>
    </scenes>
</document>
